<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/serviceSwitch"
        android:defaultValue="true"
        android:key="@string/switchPrefKey"
        android:persistent="true"
        android:title="@string/switchPrefTitle"></SwitchPreference>
    <EditTextPreference
        android:id="@+id/etDelayService"
        android:defaultValue="60000"
        android:dependency="@string/switchPrefKey"
        android:inputType="number"
        android:key="@string/etPrefKey"
        android:persistent="true"
        android:title="@string/etPrefTitle"></EditTextPreference>
</PreferenceScreen>