<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fullInf"
            type="java.lang.String" />

        <variable
            name="icon"
            type="java.lang.String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:loadImage="@{icon}"/>

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{fullInf}"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</layout>